{
  "name": "angular-geneview-vis",
  "version": "0.0.1",
  "authors": [
    "Joe Lin <linjoeyy@gmail.com>"
  ],
  "description": "angular directive for interactive gene positional representaitonl",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.3.13",
    "d3": "3.5.5",
    "angular-chromosome-vis": "1.1.7",
    "d3-tip": "0.6.6",
    "d3-context-menu": "*"
  },
  "resolutions": {
    "d3": "3.4"
  }
}
